# astra

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  deploy-docs.yml
astra-agentbus/: pom.xml
astra-agentbus/src/main/java/io/astra/agentbus/: DefaultAgentBus.java
astra-annotations/: pom.xml
astra-annotations/src/main/java/io/astra/annotation/: Agent.java  RequiresPolicy.java  Skill.java  Validate.java
astra-annotations/src/main/java/io/astra/annotation/action/: Action.java  Actions.java
astra-annotations/src/main/java/io/astra/annotation/decomposition/: CompoundTask.java  CompoundTasks.java  Decomposition.java  Decompositions.java
astra-annotations/src/main/java/io/astra/annotation/fact/: Fact.java  Facts.java
astra-annotations/src/main/java/io/astra/annotation/goal/: Goal.java  Goals.java
astra-annotations/src/main/java/io/astra/annotation/htn/: CompoundTask.java  CompoundTasks.java  Decomposition.java  Decompositions.java
astra-api/: pom.xml
astra-api/src/main/java/io/astra/api/: ActionInfo.java  AgentBase.java  Astra.java  AutoGoals.java  CompoundTaskDef.java  DecompositionDef.java  GoalInfo.java  GoapPlanner.java  Plan.java  Planner.java  PlannerProvider.java  PlannerType.java  QueryContext.java  Snapshot.java  WorldState.java  WorldStates.java
astra-api/src/main/java/io/astra/api/agentbus/: AgentBus.java  AgentMessage.java  MessageHandler.java
astra-api/src/main/java/io/astra/api/approval/: GoalChoiceApprover.java
astra-api/src/main/java/io/astra/api/cache/: PlanCache.java
astra-api/src/main/java/io/astra/api/composite/: CompositeAgent.java
astra-api/src/main/java/io/astra/api/config/: AstraConfig.java  ConfigProvider.java
astra-config/: pom.xml
astra-config/src/main/java/io/astra/config/: MapConfigProvider.java  PropertiesFileConfigProvider.java
astra-core/: pom.xml
astra-core/src/main/java/io/astra/core/: DefaultAstra.java  StateHistory.java
astra-core/src/main/java/io/astra/core/approval/: ConsoleGoalChoiceApprover.java
astra-core/src/main/java/io/astra/core/cache/: LruPlanCache.java
astra-core/src/main/java/io/astra/core/composite/: DefaultCompositeAgent.java
astra-core/src/main/java/io/astra/core/info/: DefaultActionInfo.java  DefaultGoalInfo.java
astra-core/src/main/java/io/astra/core/policy/: DefaultPolicyChecker.java  PolicyInterceptor.java
astra-core/src/main/java/io/astra/core/scheduler/: DefaultSchedulerService.java
astra-core/src/main/java/io/astra/core/shell/: DefaultRepl.java
astra-core/src/main/java/io/astra/core/skill/: SkillManager.java
astra-events/: pom.xml
astra-events/src/main/java/io/astra/event/: DefaultEventBus.java
astra-exceptions/: pom.xml
astra-exceptions/src/main/java/io/astra/exception/: AstraException.java
astra-interceptors/: pom.xml
astra-interceptors/src/main/java/io/astra/interceptor/: DefaultInterceptorChain.java
astra-lifecycle/: pom.xml
astra-lifecycle/src/main/java/io/astra/lifecycle/: LifecycleManager.java
astra-mcp/: pom.xml
astra-mcp/src/main/java/io/astra/mcp/: DefaultMcpClient.java  DefaultMcpServer.java
astra-planners/: pom.xml
astra-planners/src/main/java/io/astra/planner/: DefaultPlan.java
astra-sample/: pom.xml
astra-sample/src/main/java/io/astra/sample/: Main.java
astra-sample/src/main/java/io/astra/sample/agent/: CoffeeAgent.java  CookingAgent.java
astra-sample/src/main/java/io/astra/sample/agentbus/: AgentBusDemo.java
astra-sample/src/main/java/io/astra/sample/basic/: BasicDemo.java  CoffeeAgent.java
astra-sample/src/main/java/io/astra/sample/cache/: CacheDemo.java
astra-sample/src/main/java/io/astra/sample/composite/: CompositeDemo.java
astra-sample/src/main/java/io/astra/sample/convention/: ConventionDemo.java
astra-sample/src/main/java/io/astra/sample/policy/: PolicyDemo.java
astra-sample/src/main/java/io/astra/sample/query/: QueryDemo.java
astra-sample/src/main/java/io/astra/sample/rollback/: RollbackDemo.java
astra-sample/src/main/java/io/astra/sample/skill/: SkillDemo.java
astra-sample/src/main/java/io/astra/sample/spi/: MyCustomPlanner.java  MyPlannerProvider.java  RandomPlanner.java
astra-sample/src/main/java/io/astra/sample/spring/: OrderAgent.java  OrderApp.java
astra-sample/src/main/java/io/astra/sample/store/: StoreDemo.java
astra-sample/src/main/java/io/astra/sample/structural/: CookingAgent.java  StructuralDemo.java
astra-sample/src/main/java/io/astra/sample/typedfacts/: TypedFactsDemo.java
astra-sample/src/main/java/io/astra/sample/validation/: ValidationDemo.java
astra-scanner/: pom.xml
astra-scanner/src/main/java/io/astra/scanner/: AgentScanner.java
astra-spring/: pom.xml
astra-spring/src/main/java/io/astra/spring/: AstraAutoConfiguration.java  EnableAstra.java
astra-store/: pom.xml
astra-store/src/main/java/io/astra/store/: FileWorldStateStore.java  InMemoryWorldStateStore.java
astra-telemetry/: pom.xml
astra-telemetry/src/main/java/io/astra/telemetry/: SimpleMetricsCollector.java  Slf4jTracer.java  TelemetryInterceptor.java
astra-tests/: pom.xml
astra-tests/src/test/java/io/astra/test/: CostBasedPlannerTest.java  FeatureTests.java  GoapPlannerTest.java  HtnPlannerTest.java  HybridPlannerTest.java  StructuralPlannerTest.java  UtilityBasedPlannerTest.java  UtilityPlannerTest.java
astra-tests/src/test/java/io/astra/test/agent/: CostBasedTestAgent.java  GoapTestAgent.java  HtnTestAgent.java  HybridTestAgent.java  StructuralTestAgent.java  UtilityBasedTestAgent.java  UtilityTestAgent.java
astra-utils/: pom.xml
astra-utils/src/main/java/io/astra/utils/: ClassPathScanner.java  WorldStateSerializer.java
astra-validation/: pom.xml
astra-validation/src/main/java/io/astra/validation/: DefaultValidator.java  ValidationInterceptor.java
website/: index.html  package.json  vite.config.ts
website/src/: App.css  App.tsx
website/src/components/: Icons.tsx  Layout.tsx  ParticleBackground.tsx  Sidebar.tsx
website/src/pages/: Api.tsx  Architecture.tsx  FAQ.tsx  GettingStarted.tsx  Guides.tsx  Home.tsx  Planners.tsx  Samples.tsx  Spi.tsx  Spring.tsx
(+47 files in other folders)
