<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.astra</groupId>
        <artifactId>astra-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>astra-spring</artifactId>
    <name>Astra Spring</name>
    <dependencies>
        <dependency>
            <groupId>io.astra</groupId>
            <artifactId>astra-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.astra</groupId>
            <artifactId>astra-utils</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.astra</groupId>
            <artifactId>astra-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
