<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.astra</groupId>
        <artifactId>astra-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>astra-core</artifactId>
    <name>Astra Core</name>
    <dependencies>
        <dependency><groupId>io.astra</groupId><artifactId>astra-api</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-utils</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-scanner</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-config</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-exceptions</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-events</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-interceptors</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-lifecycle</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-planners</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-validation</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-store</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-agentbus</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-mcp</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>io.astra</groupId><artifactId>astra-telemetry</artifactId><version>0.1.0</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>2.0.9</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>2.16.0</version><optional>true</optional></dependency>
    </dependencies>
</project>
