<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.astra</groupId>
        <artifactId>astra-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>astra-sample</artifactId>
    <name>Astra Sample</name>
    <dependencies>
        <dependency>
            <groupId>io.astra</groupId>
            <artifactId>astra-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.astra</groupId>
            <artifactId>astra-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.astra</groupId>
            <artifactId>astra-utils</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
        <!-- Spring Boot example (optional) -->
        <dependency>
            <groupId>io.astra</groupId>
            <artifactId>astra-spring</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
</project>
